<html>
<head>
<script type="text/javascript" src="stoper.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <h1>Stopwatch</h1>
    <h2>Vanilla JavaScript Stopwatch</h2>
    <p><span id="min">00</span>:<span id="seconds">00</span>:<span id="tens">00</span></p>
    <button id="button-start">Start</button>
    <button id="button-stop">Stop</button>
    <button id="button-reset">Reset</button>
    </div> 
</body>
</html>