<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="clock.css">
    <script src="clock.js"></script> 
</head>
<body onload="showTime()">
    <div id="grad1" class="container" style="text-align:center;">
        
         <h3 id="czas">Dzisiaj jest: </h3>
       
          <p>Kodowanie nie jest trudne. Wystarczy pomysł!</p>
        <hr>
        
        <div class="container">
    <canvas id="tarcza" width="600" height="600" style="background-color:#DC144B">
    </canvas>
    
    <script>
    var canvas = document.getElementById("tarcza");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);
    
    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }
    
    function drawFace(ctx, radius) {
      var grad;
      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2*Math.PI);
      ctx.fillStyle = 'PaleGreen';
      ctx.fill();
      grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
      grad.addColorStop(0, '#432');
      grad.addColorStop(0.5, 'white');
      grad.addColorStop(1, '#234');
      ctx.strokeStyle = grad;
      ctx.lineWidth = radius*0.1;
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
      ctx.fillStyle = '#324';
      ctx.fill();
    }
    
    function drawNumbers(ctx, radius) {
      var ang;
      var num;
      ctx.font = radius*0.15 + "px arial";
      ctx.textBaseline="middle";
      ctx.textAlign="center";
      for(num = 1; num < 13; num++){
        ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius*0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius*0.85);
        ctx.rotate(-ang);
      }
    }
    
    function drawTime(ctx, radius){
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        //hour
        hour=hour%12;
        hour=(hour*Math.PI/6)+
        (minute*Math.PI/(6*60))+
        (second*Math.PI/(360*60));
        drawHand(ctx, hour, radius*0.5, radius*0.07);
        //minute
        minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
        drawHand(ctx, minute, radius*0.8, radius*0.07);
        // second
        second=(second*Math.PI/30);
        drawHand(ctx, second, radius*0.9, radius*0.02);
    }
    
    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0,0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
    </script>
    
    </div>
    <button type="button" class="btn btn-info" onclick="myFunction()">Pokaż dzisiejszą datę!</button>
    
    
    
    <script>
    function myFunction() {
      var d = new Date();
      var n = d.getDate();
      var m = d.getMonth()+1;
      let y = d.getFullYear();
      document.getElementById("czas").innerHTML = "Dzisiaj jest: "+n+"." +m+"." +y+"r.";
        }
    </script>
    
    <div id="ep-widget-custom-container" data-widget="pogoda-3dni" data-widget-box="300,250" data-widget-city="radomsko" data-widget-colors="3B9E14,FFFFFF,B8FF53">
        <a id="ep-widget-link" href="https://www.ekologia.pl/pogoda/polska/lodzkie/radomsko" rel="nofollow" target="_blank" title="Ekologia.pl - długoterminowa prognoza pogody"> Jaka pogoda w  Radomsku</a>
        </div>
        <script type="text/javascript">
        (function(d, t, i) {
        if (d.getElementById(i)) return;
        var f = d.getElementsByTagName(t)[0], js = d.createElement(t);
        js.id = i; js.src = "//www.ekologia.pl/pogoda/widget/widget.js";
        js.onload = function(){showEpCustomWidget(i + "-container")};
        f.parentNode.appendChild(js);
        }(document, "script", "ep-widget-custom"));
        </script>
        
        </div>
</body>
</html>